<html>
<head>
<title>html about</title>
<style>
    table tr td {
        padding: 20px;
        background-color:seashell;
    }
    </style>
    <style>
        body{
            background-image:url(https://2.bp.blogspot.com/-B2AIu6n6kTE/XJkQCZVyogI/AAAAAAAAC74/hQbH-HbF0KsLBjAgCdzFguG6aK56KxmGACLcBGAs/s1600/nature%2Bwallpaper%2B4.jpg);
            background-size:cover;
  background-color:lightseagreen;}
  .nav{
  overflow:hidden;  background-color:pink;
  }
  .nav a{
  font-size:20px;
  float:left;
  align:center;
  text-decoration:none;
  color:black;
  padding:14px 16px;
  }
  .nav a:hover{
  background-color:#4caf;
  color:white;
  }
  table,th,td{
  border:1px red solid;
  }
  </style>
</head>
<body bg-color="green">
    <div class="nav">
        <a href="index.html">about me</a>
        <a href="course.html">courses</a>
        <a href="LOCATION.html">location</a>
        <a href="qualification.html">qualification</a>
        <a href="ABOUT HTML.html">about html</a>
        </div><br>
        <br>
    <center> 
    <table border=1>
<h1 align ="center" style="background-color:blue">ABOUT HTML</h1>
<tr>
    <td>SR.NO.</td>
    <td>TAG</td>
    <td>DESCRIPTION</td>
    </tr>
    <tr>
        <td>1</td>
       <td >!Doctype</td<a>
       <td>Defines the document type</td>
    </tr>
    <tr >
        <td>2</td>
        <td>html</td>
        <td>Defines an html document</td>
    </tr>
    <tr>
        <td>3</td>
        <td>head</td>
        <td>Defines information about the document</td>
    </tr>
    <tr>
        <td>4</td>
        <td>title</td>
        <td>Defines a title for the document</td>
    </tr>
    <tr>
        <td>5</td>
        <td>body</td>
        <td>Defines the document's body</td>
    </tr>
    <tr>
<td>6</td>
<td>h1</td>
<td>Defines HTML headings</td>
    </tr>
    <tr>
        <td>7</td>
        <td>p</td>
        <td>Defines the paragraph</td>
    </trolor="white">
    <tr>
        <td>8</td>
        <td>br</td>
        <td>Inserts a single line break</td>
    </tr>
    <tr>
<td>9</td>
<td>hr</td>
<td>Defines a thematic change in the content</td>
    </tr>
    <tr>
        <td>10</td>
        <td>b</td>
        <td>Defines bold text</td>
    </tr>
    <tr>
        <td>11</td>
        <td>mark</td>
        <td>Defines marked</td>
    </tr>
    <tr>
        <td>12</td>
        <td>form</td>
        <td>Defines an html form for user input</td>
    </trolor="white">
    <tr>
        <td>13</td>
        <td>select</td>
        <td>	Defines a drop-down list</td>
    </trgcolor="white">
    <tr>
        <td>14</td>
        <td>img</td>
        <td>Define an image</td>
    </tr>
    <tr>
        <td>15</td>
        <td>map</td>
        <td>	Defines a client-side image-map</td>
    </tr>
    <tr>
        <td>16</td>
        <td>picture</td>
        <td>Defines a container for multiple image resources</td>
    </tr>
    <tr>
        <td>17</td>
        <td>a</td>
        <td>Defines a hyperlink</td>
    </tr>
    <tr>
        <td>18</td>
        <td>table</td>
        <td>	Defines a table</td>
    </tr>
    <tr>
        <td>19</td>
        <td>tr</td>
        <td>Defines a row in a table</td>
    </tr>
    <tr>
        <td> 20</td>
        <td>td</td>
        <td>Define a cell in a table</td>
    </tr>
    </table>
    </center>
</body>
</html>
