<html>
<head>
<title>course</title>
<style>
    table,tr,td{ padding: 10px;
    background-color: plum;
    }
    </style>
    <style>
      body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQq2Ls7kDRO8Ox9CXbXShhWO2PDJsv2m4aw5A3vWUcqY7JidkMe&usqp=CAU.jpeg);
            background-size:cover;
background-color:rgb(92, 104, 92);} 

<style>
    *{
      
      font-family: century gothic;
    }
  </style>
     <style>
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
          }
          </style>
     
     <style>
       ul{
         font-size: large;
         float: right;
         list-style-type:none;
         
       }
       ul li{
         display:inline-block;

       }
       ul li a{ font-size:30px;
         text-decoration: none;
         color: rgb(243, 245, 247);
         padding: 5px 20px;
         border:1px solid transparent;
         transition:o.6s ease;

       }
       ul li a:hover{
         background-color: rgb(8, 243, 47);
       color:rgb(84, 11, 219);
       }
       ul li a:active{
         background-color: #fff;
         color:white}
     </style>
    <style>
table,th,td{
border:1px red solid;
}
</style>

<style>
    table tr td {
          bgcolor="white";
        padding: 30px;
        font-style: "center";
    }
</style>
</head>
</head>
<center>
<body>
    <body bgcolor="white"></body>

    <center>
    <div>
      <ul>
      <li><a href="index.html">about me</a></li>
        <li><a href="course.html">courses</a></li>
      <li><a href="LOCATION.html">location</a></li>
     <li> <a href="qualification.html">Education</a></li>
      <li><a href="ABOUT HTML.html">about html</a></li>
      </ul>
     </div></center>
    <h1> <center>COURSE</center></h1>
    <table border=1px>
         <tr bgcolor="red">
             <td colspan="4"><center>SEMESTER-II</center></td></tr>
    <tr bgcolor="gold">
            <td>1</td>
           <td>SUBJECT CODE</td>
            <td><center>SUBJECT</center></td>
            <td>CREDITS</td>
           </tr>
           <tr bgcolor="blue">
            <td>1</td>
            <td>MAT102</td>
            <td>MATHEMATICS-2</td>
            <td>3</td>
        </tr>
        <tr bgcolor="pink">
            <td>2</td>
            <td>ECT102</td>
            <td>ELECTROMNIC DEVICES AND CIRCUITS</td>
            <td>3</td>
        </tr>
        <tr bgcolor="beige">
            <td>3</td>
            <td>CST102</td>
            <td>DATA STRUCTURES AND ALGORITHMS</td>
            <td>3</td>
        </tr>
        <tr bgcolor="brown">
            <td>4</td>
            <td>CST104</td>
            <td>INTER AND WEB TECHNOLOGIES</td>
            <td>3</td>
        </tr>
        <tr bgcolor="white">
            <td>5</td>
            <td>HST102</td>
            <td>HEALTH, SAFETY AND ENVIRONMENT</td>
            <td>1</td>
        </tr>
        <tr bgcolor="purple">
            <td>6</td>
            <td>HST104</td>
            <td>HUMAN VALUES AND EFFECTIVE COMMUNICATION</td>
            <td>2</td>
        </tr>
        <tr bgcolor="green">
            <td></td>
            <td></td>
            <td><center>LABS</center></td>
            <td></td>
        </tr>
        <tr bgcolor="orange">
        <td>7</td>
        <td>ECP102</td>
        <td>ELECTRONIC DEV ICES AND CIRCUITS LAB</td>
        <td>1</td>
        </tr>
        <tr bgcolor="blue">
            <td>8</td>
            <td>CSP102</td>
            <td>DATA STRUCTURES AND ALGORITHMS LAB</td>
            <td>1</td>
        </tr>
        <tr bgcolor="yellow">
            <td>9</td>
            <td>CSP112</td>
            <td>IT WORKSHOP</td>
            <td>2</td>
        </tr>
        <tr bgcolor="cyan">
            <td>10</td>
            <td>HSP104</td>
            <td>SOFT SKILL DEVELOPMENT LAB</td>
            <td>1</td>
        </tr>
        <tr bgcolor="violet">
            <td>11</td>
            <td>OTD102</td>
            <td>INDEPENDENT PROJECT</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="3"><center>TOTAL</center></td>
            <td>21</td>
            </tr>
    </table>
</body>
</center>
</html>
