<html>
<head><title>about me</title>
 
<style>
      body{
            background-image:url(https://i.pinimg.com/originals/01/63/0f/01630f5d0374cb3db294fc7b41b3d6b6.jpg);
            background-size:cover;
background-color:rgb(92, 104, 92);} 
</style>
 <style>
  h1{
   font-size:50px;
color:pink;  
  }
  p{
   font-size:20px;
   color:orange;}
 </style>
 <style>
.nav a{
font-size:20px;
align:center;
text-decoration:none;
color:black;
padding:14px 16px;
}

table,th,td{
border:1px red solid;
}
</style>
<style>
    .nav a{
 background-color:blue;
 color:white;
 width:300px;
 height:50px;
 line-height:100px;
 font-size:30px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}
</style>
<style>
    table tr td {
          bgcolor="white";
        padding: 30px;
        font-style: "center";
    }
</style>
 <style>
  nav{
   font-size:15px;
   color:pink;
  }
 </style>
</head>
 <center>
  <body>
  <body bgcolor="white"></body>
  <div class="nav">
    <a href="index.html">about me</a>
    <a href="course.html">courses</a>
    <a href="LOCATION.html">location</a>
    <a href="qualification.html">Education</a>
    <a href="ABOUT HTML.html">about html</a>
   </div></center>
  <h1><ins><center>I am Mayank Meemrot</center></ins></h1>
  <img src="my-photo.jpg" height="200px" width="200px" align="right">
<p>I am a student at IIIT Kota, I am doing my B.Tech(Bachelor of Technology) <br>in Computer Science and Engineering.</p>
 
  
            <style>

                .menudropdown1{
                width:80%;
                height:100px;
                margin:0px auto;
                
                }
                
                .menudropdown1 ul{
                 padding:0px;
                }
                
                .menudropdown1 ul li{
                 float:left;
                 background-color:white;
                 color:black;
                 width:200px;
                 height:50px;
                 line-height:50px;
                 font-size:25px;
                 text-align:center;
                 list-style:none;
                 opacity:0.6;
                }
                
                .menudropdown1 ul li ul{
                 display:none;
                }
                
                .menudropdown1 ul li:hover > ul{
                 display:block;
                }
                
                .menudropdown1 ul li:hover{
                 background-color:#32CD32;
                 opacity:0.9;
                }
                
                .menudropdown1 ul li ul li{
                 position:relative;
                }
                
                .menudropdown1 ul li ul li ul{
                 position:absolute;
                 left:100px;
                 top:0px;
                }
                
                </style>
                </head>
                <body>
                <div class="menudropdown1">
                    <ul>
                        <li>mayank
                   <ul>
                   <li> <a href="https://www.facebook.com/">Facebook</a>
                   
                   <ul>
                       <li><a href="https://www.instagram.com/">Instagram</a>
                        <ul>
                   <li><a href="https://mail.google.com/mail/u/0/">Gmail</a>
                   <ul>
                <li><a href="https://twitter.com/login?lang=en">Twitter</a>
                    <ul>
                        <li><a href="https://github.com/">Github</a>     
                                
                                           
                                            </div>
 
</body>
  </html>
