<html>
<head>
<title>MAPS LOCATION</title>
<style>
    p{
        background-color:yellowgreen;
    }
</style>
<style>
      body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSoduli84Knb0xvEhQbZ-N50WQQ_CQkrgGw4zi2OvfaTC5eRvy0&usqp=CAU.jpeg);
            background-size:cover;
background-color:rgb(92, 104, 92);} 

.nav a{
font-size:20px;
align:center;
text-decoration:none;
color:black;
padding:14px 16px;
}

table,th,td{
border:1px red solid;
}
</style>
<style>
    .nav a{
 background-color:blue;
 color:white;
 width:300px;
 height:50px;
 line-height:100px;
 font-size:30px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}
</style>
<style>
    table tr td {
          bgcolor="white";
        padding: 30px;
        font-style: "center";
    }
</style>
</head>
<center>
<body bgcolor="yellow"> 
     <div class="nav">
    <a href="index.html">about me</a>
    <a href="course.html">courses</a>
    <a href="LOCATION.html">location</a>
    <a href="qualification.html">Education</a>
    <a href="ABOUT HTML.html">about html</a>
    </div>
    <h1> <center>location</center></h1>
<table border=2 align="right">
<tr background-color="yellow">
    <td>LOCATION</td>
    <td align="center">Dausa,Rajasthan 303315</td>

</tr>
<tr>
    <td bgcolor="pink">MAP</td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56933.01233234334!2d76.30803042742225!3d26.893551232613202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396d8cc629f972ed%3A0xfb13d0ff4d9ec652!2sDausa%2C%20Rajasthan%20303303!5e0!3m2!1sen!2sin!4v1582049571443!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></td>
</tr>
    </table>
    
</body>
</center>

</html>
