<html>
<head>
<title> my qualifications</title>
<style>
      body{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT6RO1q1jPAyFGeBEHmRq1QzwuZGGkAVGyaI60XA5OmbWhA1acD&usqp=CAU.jpeg);
            background-size:cover;
background-color:rgb(92, 104, 92);} 

.nav a{
font-size:20px;
align:center;
text-decoration:none;
color:black;
padding:14px 16px;
}

table,th,td{
border:1px red solid;
}
</style>
<style>
    .nav a{
 background-color:blue;
 color:white;
 width:300px;
 height:50px;
 line-height:100px;
 font-size:30px;
 text-align:center;
 list-style:none;
 opacity:0.6;
}
</style>
<style>
    table tr td {
          bgcolor="white";
        padding: 30px;
        font-style: "center";
    }
</style>
</head>
<center>
<body bgcolor="green">   <div class="nav">
    <a href="index.html">about me</a>
    <a href="course.html">courses</a>
    <a href="LOCATION.html">location</a>
    <a href="qualification.html">Education</a>
    <a href="ABOUT HTML.html">about html</a>
      </div>
      <h1><center>Education</center></h1>
<table border=1>

<tr bgcolor="white">
<td><a href="http://www.iiitkota.ac.in/">IIIT KOTA</a></td>
<td>B.Tech (Computer Science and Engineering) I year.</td>
</tr>
<tr bgcolor="blue">
    <td><a href="https://www.justdial.com/Dausa/Azad-Bal-Vidhya-Mandir-SrSecSchool-(Science-Campus)/9999P1427-1427-170930152326-G2P5_BZDET">SCIENCE CAMPUS MANDAWAR DAUSA</a></td>
<td>Senior Secondary , PCM (RBSE Board,2019)
    Secondary ,  Sciences (RBSE Board, 2017)</td>
</tr>

</table>
</<body>
</center>
</html>

